name=libpng
version=0.0.1
author=
maintainer=Larry Bernstone
sentence=Portable Graphics library
paragraph=https://www.libpng.org/
category=Data Processing
url=https://github.com/lbernstone/libpng
architectures=*
